# Status bar
# set utf8 on
# set status-utf8 on
set -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white

# Use ctrl-f instead of default prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vi keys
setw -g mode-keys vi
bind-key C-f choose-tree

## Pane management ##

# Movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 10

# Split
bind-key o split-window -h -c "#{pane_current_path}"
bind-key O split-window -v -c "#{pane_current_path}"

# Open Window
bind-key C-o new-window -c "#{pane_current_path}"

bind-key q kill-pane

# Mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


# (p)aste is regular paste (from this session)
# (P)aste from wayland
bind-key p paste-buffer
bind-key P run-shell "tmux set-buffer \"$(wl-paste)\"" \; paste-buffer
#bind-key -T prefix P send-keys P

# Copy constructions for different OS:es
bind-key y copy-mode
bind-key -T copy-mode-vi ö send-keys -X start-of-line
bind-key -T copy-mode-vi ä send-keys -X end-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"pbcopy\""
if-shell "uname -r | grep -q WSL2" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"clip.exe\""
if-shell "uname -a | grep -q arch" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"wl-copy\""
