# Use ctrl-f instead of default prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vi keys
setw -g mode-keys vi
bind-key C-f choose-tree

## Pane management ##

# Movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 10

# Split
bind-key o split-window -h
bind-key O split-window -v

# Open Window
bind-key C-o new-window

bind-key q kill-pane

# Mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set-option -g default-terminal screen-256color

# Copy mode
bind-key y copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi ö send-keys -X start-of-line
bind-key -T copy-mode-vi ä send-keys -X end-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# These does not seem to work atm...
#bind -T copy-mode-vi Escape send -X cancel
#bind-key -T copy-mode-vi Enter -X copy-pipe "xsel -i --clipboard"
