# Status bar
if-shell 'infocmp tmux-256color >/dev/null 2>&1' \
  'set -g default-terminal tmux-256color' \
  'set -g default-terminal screen-256color'
# Enable truecolor when supported by the terminal.
set -ga terminal-overrides ",*:Tc"
set -g status-style 'bg=default fg=default'

# Mouse option is on, but don't allow left click to change active panel
set -g mouse on
unbind -n MouseDown1Pane

# Nvim asks me to set these
set -sg escape-time 10
set -g focus-event on
set -sa terminal-features ',*:RGB'

set -g status-right "#[align=absolute-centre]- %H:%M -#[align=right]"
set -ga status-right "📅 %Y-%m-%d v.%V 💻 #H"

# Use ctrl-f instead of default prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vi keys
setw -g mode-keys vi
bind C-f choose-tree

## Pane management ##

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Swap splaces
bind H swap-pane -D
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# Resize
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10

# Split
bind o split-window -h -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"

# Open Window
bind C-o new-window -c "#{pane_current_path}"

bind q kill-pane

# (p)aste is regular paste (from this session)
# (P)aste from wayland
bind p paste-buffer
bind P run-shell "tmux set-buffer \"$(wl-paste)\"" \; paste-buffer
#bind -T prefix P send-keys P

# Copy constructions for different OS:es
bind y copy-mode
bind -T copy-mode-vi ö send-keys -X start-of-line
bind -T copy-mode-vi ä send-keys -X end-of-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.etc/bin/copy"
