# Status bar
# set utf8 on
# set status-utf8 on
set -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white
set -g mouse

# Nvim asks me to set these
set -sg escape-time 10
set -g focus-event on
set -sa terminal-features ',*:RGB'

# Use ctrl-f instead of default prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vi keys
setw -g mode-keys vi
bind C-f choose-tree

## Pane management ##

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10

# Split
bind o split-window -h -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"

# Open Window
bind C-o new-window -c "#{pane_current_path}"

bind q kill-pane

# (p)aste is regular paste (from this session)
# (P)aste from wayland
bind p paste-buffer
bind P run-shell "tmux set-buffer \"$(wl-paste)\"" \; paste-buffer
#bind -T prefix P send-keys P

# Copy constructions for different OS:es
bind-key y copy-mode
bind-key -T copy-mode-vi ö send-keys -X start-of-line
bind-key -T copy-mode-vi ä send-keys -X end-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"pbcopy\""
if-shell "uname -a | grep -q arch" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"wl-copy\""
if-shell "uname -r | grep -q WSL2" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"clip.exe\""
