!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.rgba:                   rgb

*background:  #000000
*foreground:  #ffffff


! BLACK
*color0:      #5b5955
*color8:      #707277

! WHITE
*color7:      #dbdde2
*color15:     #f7f9ff

! RED
*color1:      #c4756e
*color9:      #f6a299

! YELLOW
*color3:      #9b8a4b
*color11:     #cab775

! GREEN
*color2:      #559a6a
*color10:     #82c896

! CYAN
*color6:      #019baa
*color14:     #53cad9

! BLUE
*color4:      #6a8dca
*color12:     #98bbfb

! MAGENTA
*color5:      #b577ac
*color13:     #e5a4db

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.fading:               20
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt.font: xft:Inconsolata:size=11:antialias=true

! Fix font space
! URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Copy-paste
URxvt.perl-ext-common:	    default,matcher,resize-font

URxvt.resize-font.step:     1

URxvt.matcher.button:       1

URxvt.url-select.launcher:  qutebrowser
URxvt.url-select.underline: true

! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym.M-s:           perl:keyboard-select:search


