!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.pixelsize               11

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.fading:               20
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt.font: xft:DejaVu Sans Mono
URxvt.boldFont: xft:DejaVu Sans Bold

! Fix font space
#URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Copy-paste
URxvt.perl-ext-common:	    default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search


*background:  [90]#2D2C28
*foreground:  #A4A6AB


! BLACK
*color0:      #5B5955
*color8:      #707277

! WHITE
*color7:      #DBDDE2
*color15:     #F7F9FF

! RED
*color1:      #C4756E
*color9:      #F6A299

! YELLOW
*color3:      #9B8A4B
*color11:     #CAB775

! GREEN
*color2:      #559A6A
*color10:     #82C896

! CYAN
*color6:      #019BAA
*color14:     #53CAD9

! BLUE
*color4:      #6A8DCA
*color12:     #98BBFB

! MAGENTA
*color5:      #B577AC
*color13:     #E5A4DB
