#preload = ~/etc/etc/assets/neon_city_0.jpg
#preload = ~/etc/etc/assets/neon_city_1.jpg
#preload = ~/etc/etc/assets/neon_city_2.jpg
#preload = ~/etc/etc/assets/midj_fire_color_tree.png
preload = ~/etc/etc/assets/abstract_colorful_art_0.jpg

wallpaper {
    monitor = DP-1
    path = ~/etc/etc/assets/abstract_colorful_art_0.jpg
}

splash = false
